<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOCO-MOTIVE PROJECT</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  </head>
  <body>
    <div class="main">
      <div class="loader">
        <div class="yellowload1"></div>
        <div class="yellowload2"></div>
        <video
          autoplay
          loop
          muted
          src="https://video-previews.elements.envatousercontent.com/2ad3cd66-1b57-4a5d-bb32-1abecf6a8579/watermarked_preview/watermarked_preview.mp4"
        ></video>
        <h1>
          <em>We are a</em>
          STRATEGY-
          <em>led</em>
          CREATIVE STUDIO
          <br />
          ADVANCING CULTURE
          <em>by</em>
          ANY MEDIUM NECESSARY.
        </h1>
      </div>
      <div class="page1">
        <h1>
          <em>We are a</em>
          STRATEGY-
          <em>led</em>
          CREATIVE STUDIO
          <br />
          ADVANCING CULTURE
          <em>by</em>
          ANY MEDIUM NECESSARY.
        </h1>
      </div>
      <div class="page2"></div>
      <div class="page3"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
      integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
